# cj-cloud-alibaba2021

./: .gitignore  pom.xml
nacos-basic/: pom.xml
nacos-basic/src/main/java/cj/cloud/alibaba/nacos/basic/: NacosProviderDemoApplication.java
nacos-basic/src/main/java/cj/cloud/alibaba/nacos/provider/basic/: NacosProviderDemoApplication.java
nacos-basic/src/main/resources/: application.properties
nacos-consumer-feign/: pom.xml
nacos-consumer-feign/src/main/java/cj/springcloud/nacos/consumer/feign/: NacosConsumerFeighApplication.java
nacos-consumer-feign/src/main/java/cj/springcloud/nacos/consumer/feign/controller/: CJFeignController.java
nacos-consumer-feign/src/main/java/cj/springcloud/nacos/consumer/feign/service/: CJFeignService.java
nacos-consumer-feign/src/main/resources/: application.yml
nacos-consumer-primitive/: pom.xml
nacos-consumer-primitive/src/main/java/cj/cloud/alibaba/nacos/consumer/primitive/: NacosConsumerApp.java
nacos-consumer-primitive/src/main/resources/: application.properties
nacos-provider-basic9001/: pom.xml
nacos-provider-basic9001/src/main/java/cj/cloud/alibaba/nacos/provider/basic/: NacosProviderBasic9001Application.java
nacos-provider-basic9001/src/main/resources/: application.yml
nacos-provider-basic9002/: pom.xml
nacos-provider-basic9002/src/main/java/cj/cloud/alibaba/nacos/provider/basic/: NacosProviderBasic9002Application.java
nacos-provider-basic9002/src/main/java/cj/cloud/alibaba/nacos/provider/basic/controller/: EchoController.java
nacos-provider-basic9002/src/main/resources/: application.yml
